<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #box{
            position: fixed;
            top: 0px;
            width: 100%;
            height: 136px;
            border-bottom:4px solid  red ;
            background-color: white;
        }
        #head{
            position: relative;
            height: 136px;
            width: 1400px;
            /* background-color: blue; */
            margin: 0 auto;
        }
        #img{
            height: 100px;
            margin: 20px 0;

            }

        #head ul{
            /* background-color: tomato; */
            padding-left:0px ;
            height: 20px;
            list-style: none;
            line-height: 20px;
            position: absolute;
            right: 20px;
            top:50%;
            margin-top:-10px ;
            font-size: 18px;
        }
        #head ul li{
            float: left;
            border-right:1px solid #6c6c6c;
            
        }
        #head ul li a span{
            margin: 0 15px;
            color: #6c6c6c;
        }
        #head ul li a{
            text-decoration: none;
        }
        #head ul li:first-child span{
            margin-left:0px;
            color: #fc475D;
            font-weight: bolder;
        }
        #head ul li:last-child {
            border: none;
           
        }
        #head ul li:last-child span{
            margin-right: 0px;
        }

        #box1 {
            margin-top: 140px;
        }
        .div1{
            height: 150px;
            background-color: green;
        }
        .div2{
            /* margin-top: 137px; */
            height: 180px;
            background-color: hotpink;
        }
        .div3{
            /* margin-top: 137px; */
            height: 170px;
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div id='box'>
        <div id="head">
            <a href="#">
                <img id="img" src="https://cdn.pinduoduo.com/upload/home/img/common/pdd_logo_v2.png" alt="">
            </a>
            <ul>
                <li><a href="#">
                    <span>首页</span>
                </a></li>
                <li><a href="#">
                    <span>商家入驻</span>
                </a></li>
                <li><a href="#">
                    <span>商家入驻</span>
                </a></li>
                <li><a href="#">
                    <span>商家入驻</span>
                </a></li>
                <li><a href="#">
                    <span>商家入驻</span>
                </a></li>
                <li><a href="#">
                    <span>商家入驻</span>
                </a></li>
                <li><a href="#">
                    <span>商家入驻</span>
                </a></li>
                <li><a href="#">
                    <span>商家入驻</span>
                </a></li>
                <li><a href="#">
                    <span>商家入驻</span>
                </a></li>
                <li><a href="#">
                    <span>商家入驻</span>
                </a></li>
                
                
                
            </ul>
        </div>
    </div>
    <div class="div1" id="box1" ></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>