<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        /* 
        目的：1、两侧内容宽度固定，中间宽度自适应
            2、三栏布局，中间一栏最先加载，渲染出来主要内容
        实现方法：float+magin+相对定位        
        */
     *{
         margin: 0;
         padding: 0;
     }
     header{
         background-color: aquamarine;
     }
     .clearfix::after{
         content: "";
         display: block;
         clear: both;
     }
     .wrapper{
         padding: 0 100px;
     }
     .center,.left,.right{
         float: left;
     }
     .center{
         width: 100%;
         background-color: red;
     }
     .left{
         width: 100px;
         background-color: green;
         margin-left:-100% ;
         position: relative;
         left: -100px;
     }
     .right{
         width: 120px;
         background-color:blue;
         margin-left: -120px;
         position: relative;
         right: -120px;
     }
     


     footer{
         background-color: aquamarine;
     }
    </style>
</head>
<body>
    <header>头部</header>
    <div class="clearfix">
        <div class="wrapper">
            <div class="center">主区域</div>
            <div class="left">左区域</div>
            <div class="right">右区域</div>
        </div>
    </div>
    <footer>底部</footer>
</body>
</html>